git for windows ,redis (RedisDesktopManager),secureCRT(SSH),TOMCAT,eclipse,mysql,meavn,FileZilla Client,

--------------------------------------------------------------广告主对接流程----------------------------------------------------------------------------------------->>
1、channel-url.properties添加广告主的点击URL
2、在tb_dictionary添加广告主的信息（作为添加任务时的任务来源），type为1（2为渠道名称）
3、在TaskSourceType添加任务来源简称的枚举变量
4、TaskFastCallbackService中添加对该任务来源的APP的点击请求发送（需要拼接其中的参数）
  4.1 注意其中的广告id  
  
  TaskBridgeController
  
  http://123.56.109.73/
  http://123.57.154.169:30080/phpMyAdmin  数据库访问
  阿里云管理控制后台
  http://signin.aliyun.com/1614391955257482/login.htm    1614391955257482
  yijin.wang
  Asdfgh123456
  
 https://www.aliyun.com/ 
  用户：jiangtao.info@gmail.com
  密码：123456asdfgh
  
  微信支付商户API   https://pay.weixin.qq.com/index.php/partner/public/home
    账号： 1305314501
	密码    395640
  
  
5、模拟调试
 5.1 模拟点击URL请求，让对方查看是否点击成功
 5.2 下载相应的APP，按照对方流程进行激活。查看123.56.109.73日志 cd /mnt/program/tomcat8-api-2/logs 和
      tail -f api.log | grep FastTaskActive | grep 2F162C4E-B8AC-4AE9-BB54-3141CD20B58A  --color=auto 是否能收到回调
      grep FastTaskActive api.log | grep 917FB832-07D1-4439-8DB8-33E10B662E51


      grep FastTaskActive api.log | grep 62C545ED-4F82-4728-8D43-8F2E92BDDBF6


      tail -f api.log | grep FastTaskActive | grep DA835D1B-600C-4736-A0CB-1902D318B10


 5.3 收到回调，则模拟测试成功

6、上线测试
 6.1 由泽嘉安排添加相应任务到i43平台以及各渠道
 6.2 i43添加成功后，则在i43网赚，点击相应任务的“开始任务”，同时查看123.56.109.73日志
     cd /mnt/program/tomcat8-weixin/logs/moneyday/weixin/  和 tail -f weixin.log | grep INFO --color=auto
     查看点击的URL是否拼接正确，同时查看点击请求的返回值是否有问题
 6.3 按照流程进行激活，查看123.56.109.73日志 cd /mnt/program/tomcat8-api/logs
     和 tail -f api.log | grep FastTaskActive --color=auto 是否能收到回调
 6.4 收到回调，激活成功。则通知广告主已上线
 6.5 同时查看各渠道的任务列表接口http://123.56.109.73:8081/api/getChannelAds?channelName=WANXIANG，是否存在相应的任务。存在，则把adid相关信息发送邮件给所有人
 
 
 
 
 
 
 渠道对接流程
 1、发《掌通Ios渠道对接文档1.3》给对方，让对方熟悉我们的点击URL和参数
 2、添加相应的渠道名称到tb_dictionary表中（type=2)。
 2、确认跟对方对接的APP，在后台建立一条相关的任务，查看其adid
 3、让对方测试点击接口，同时我们跟进查看数据库是否保存了相关记录。也可以查看日志实时查看对方的点击请求
 4、点击测通，则可以下载APP，进行激活。
 4、收到回调，则激活成功。可以上线。




----------------------------------------------------------------添加广告主的信息----------------------------------------------------------------------------------->>


INSERT into tb_dictionary (`key`,`value`,description,type,create_time)
                 VALUES('cs','cs','cs',1,NOW());
select * from tb_dictionary t;
SELECT COUNT(*) from tb_dictionary;


##钱妈妈理财
INSERT into tb_dictionary (`key`,`value`,description,type,create_time)
                 VALUES('QIANMAMA','钱妈妈理财','钱妈妈理财',1,NOW());





-----------------------------------------------------------地址&密码----------------------------------------------------------------------------------------------->>

appstore aso
http://182.92.221.121:8091/studio2-admin/
http://182.92.221.121:8083/



掌通:
ip查询：http://www.ip138.com/


money项目：
http://wechat.admin.i43.com/ 
admin/asdfgh123


西瓜妹
http://admin.xiguamei.com/
fenghuabing
123456


西瓜妹后台：admin  joievoei##$FCvdd          wangyijin    wyj123!@#        


APPstore appid
http://appstore.i43.com/
https://itunes.apple.com/cn/app/jing-dong-wang-gou-shou-dan/id414245413?mt=8(id后面的是appid)


i43网赚
http://wechat.admin.i43.com/
admin asdfgh123
lijing 123456


moneyday_every 数据库
123.56.109.73  4040
#jdbc.username=money_everyday
#jdbc.password=asdfgh123456


zt-i43网赚-
123.56.109.73 
root/123456asdfgH


淘金者下载
V24.cn


淘金者
admin.V24.cn
admin 123456

西瓜商城后台


http://shop.xiguamei.com/admin/login.jsp;jsessionid=47D5942880C7F40B824D153FB5B76402

admin   123456




工作室后台
http://admin.studio.i43.com/
admin  123456

ztstaff 123456



i43 网赚- 工作室版
http://studio.admin.i43.com/





西瓜妹 测试库

jdbc.url=jdbc:mysql://rdsvp8brw4q4nfjwghqcq.mysql.rds.aliyuncs.com:3306/xigua?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=xigua
jdbc.password=asdfgh123456


appstore 测试库
jdbc.appstore.url=jdbc:mysql://rdsvp8brw4q4nfjwghqcq.mysql.rds.aliyuncs.com:3306/appstore?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.appstore.username=appstore
jdbc.appstore.password=123456asdfgh


工作室测试数据库
jdbc.url=jdbc:mysql://rdsvp8brw4q4nfjwghqcq.mysql.rds.aliyuncs.com:3306/studio?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=studio
jdbc.password=Asdfgh123456


工作室客户端
v24.cn/w2


工作室正式访问数据库地址
182.92.213.136  4040
money_everyday 正式访问地址
123.56.109.73   4040

西瓜妹后台管理:
182.92.213.136 root/Asdfgh123456 
/mnt/tomcat/tomcat-admin/


i43微信公众平台
wechat@zhangtongwireless.com   
ztwechat

西瓜妹微信公众平台
18601042108@sohu.com
asdfgh

小程序公众平台
jru@xiguamei.com
Ztwireless2015



企业付款的账号密码 ：微信支付平台
账号;1362456902
密码：249691 















------------------------------------------------------------------对接流程-------------------------------------------------------------------------------------------


1. 你们提供给我们一个点击的接口， 我们的用户要下载你们的应用的时候， 我们会通过你们提供的点击接口把当前用户的idfa告诉你们， 你们需要存下来当前的idfa， 代表这个用户是我们这边过来的， 

2， 如果用户在你们这里注册， 你们应该知道当前这个注册用户的idfa， 然后你们根据这个idfa去事先存下来的idfa集合里看是不是存在当前idfa， 如果在， 就代表这个用户是通过我们带来的， 你们需要调用我们的激活接口告诉我们， 这个用户已经激活了





------------------排重流程----------------------

我们的排重逻辑是这样的，接完你们的排重接口，如果用户在开始任务之前已经下载过的，那么他们领取任务只会显示任务失败或者是任务已完成，连下载都下载不了，是这样子的


---------------工作室后台 菜单说明----------------------------

快速任务明细： 快速任务的下载情况， 包括是否激活等
快速任务点击明细： 快速任务的打开按钮的点击情况
留存任务激活明细：留存任务的下载及其激活情况
留存任务留存明细：顾名思义


一个下载对应的考核是一个激活，　所以只有一次
一个充值对应的考核是一次打开，　因为可能有多次的充值，　所以有多条记录



--------------------------------------------------------------------------------------------
 http://api.miidi.net/cas/j.bin?source=zhangtong&appid=405882753&mac=020000000000&idfa=A7A32008-3BDB-4B97-AD36-6AC82C2DA59F&clientIp=124.205.212.138&callback=http%3A%2F%2Fads.i43.com%2Fapi%2FspeedTaskActive%3FtaskSource%3DMIDIG%26idfa%3DA7A32008-3BDB-4B97-AD36-6AC82C2DA59F%26appID%3D405882753
 
 
 
 
 ------------------------------------------------------------------动态任务流程-------------------------------------------------------------------------
 
我们的服务器向你们的服务器通过接口同步任务， 然后由我们的服务器来下发任务到我们的客户端， 这样我们的客户端就不至于接入一家广告商就专门针对的开发一套软件了


我们的服务器只是同步广告数据， 客户端真正做的时候，按照规范传递数据的



点入的使用场景是希望终端的手机直接请求你们的接口，然后点入给手机直接返回广告数据，如果是这样子， 我们的客户端需要专门针对你们的接口做适配和相应更改，可能比较麻烦
我们目前的做法是， 我们的服务器向你们的服务器通过接口同步任务， 然后由我们的服务器来下发任务到我们的客户端， 这样我们的客户端就不至于接入一家广告商就专门针对的开发一套软件了


http://www.waps.cn/app/app_detail.jsp?type=2
账号：zhangtong   
密码：ASDFGH123456


试客对接
http://182.92.148.176/adinter/cusapp?cusid=t%2FSyV85DzNPwuii3nWAfog%3D%3D

http://localhost:8080/xigua-api/callback?idfa=D27D3EE2-8CBA-4B4A-8865-123F6B1E32CD&appid=912261455

发到渠道商URL: http://www.xiguamei.com/api/callback?idfa=D27D3EE2-8CBA-4B4A-8865-123F6B1E32CD&appid=912261455, 结果: {"result":0,"msg":"未知异常"}





激活上报：
如果以你们的激活为准， 你们记得在点击接口里的callback参数不要填了， 因为这个参数是为了告诉你们激活的， 现在变成了你们告诉我们激活， 所以callback参数不用





我们目前是服务器定期去获取任务列表， 然后下发给客户端， 
这样在获取任务这个阶段， 客户端是不参与的，  但是我们的服务器会定期更新任务列表， 以确保任何变化后能尽快感知， 这样的话， 我们在获取任务的时候是没有客户端的参数的， 这样还能获取到任务吗？






-------------------------------------------服务器地址-----------------------------------------------------------
appleaccoutn     苹果账号处理--生成appstore账号
   123.56.231.14
   root/Asdfgh!@#$%^
淘金者
   http://admin.v24.cn 
   123.57.154.169
   root/!@#zhangtong$%^taojin
traffic             流量交换平台； 积分墙流量统计
   http://trafficmanager.zheyaya.com/login.jsp;jsessionid=5530E0A4BAD96A97546E2531462488CA
   115.28.175.196
   root/Asdfgh123456$
   
端口：6222



http://123.57.68.79:36081/api








老板git账号
9668168@qq.com
@123456asdfgh@


公司开发者账户

devz@yimenapp.net    Wujian815921
devm@yimenapp.net    Wujian815921


演示后台http://v7.huosdk.com/admin.php
帐号：huoyx
密码：dengchao
渠道分销推广系统：http://v7.huosdk.com/agent.php
帐号：qudao
密码：123456

pc官网：http://www.191sy.com/web/index.php

万网账号密码
hi34953347@aliyun.com
ASDfgh123


公司企业邮箱
ztwireless@zhangtongwireless.com    
asdfgh123456

ename审核通过了
http://www.ename.net/
账号：322338    密码：@asdfgh@  

张泽测试服务器
182.92.221.121  22
root Asdfgh123456$


小妹公会 线上服务器  
101.201.253.175  
root/Asdfgh!@#$%^   

西瓜妹社区  
101.201.253.194
root/Asdfgh!@#$%^ 













