

--------------------------------------------------------------广告主对接流程----------------------------------------------------------------------------------------->>
1、channel-url.properties添加广告主的点击URL
2、在tb_dictionary添加广告主的信息（作为添加任务时的任务来源），type为1（2为渠道名称）
3、在TaskSourceType添加任务来源简称的枚举变量
4、TaskFastCallbackService中添加对该任务来源的APP的点击请求发送（需要拼接其中的参数）
  4.1 注意其中的广告id  
  
  http://123.56.109.73/
5、模拟调试
 5.1 模拟点击URL请求，让对方查看是否点击成功
 5.2 下载相应的APP，按照对方流程进行激活。查看123.56.109.73日志 cd /mnt/program/tomcat8-api-2/logs 和
      tail -f api.log | grep FastTaskActive | grep 2F162C4E-B8AC-4AE9-BB54-3141CD20B58A  --color=auto 是否能收到回调
      grep FastTaskActive api.log | grep 917FB832-07D1-4439-8DB8-33E10B662E51


      grep FastTaskActive api.log | grep 62C545ED-4F82-4728-8D43-8F2E92BDDBF6


      tail -f api.log | grep FastTaskActive | grep DA835D1B-600C-4736-A0CB-1902D318B10


 5.3 收到回调，则模拟测试成功

6、上线测试
 6.1 由泽嘉安排添加相应任务到i43平台以及各渠道
 6.2 i43添加成功后，则在i43网赚，点击相应任务的“开始任务”，同时查看123.56.109.73日志
     cd /mnt/program/tomcat8-weixin/logs/moneyday/weixin/  和 tail -f weixin.log | grep INFO --color=auto
     查看点击的URL是否拼接正确，同时查看点击请求的返回值是否有问题
 6.3 按照流程进行激活，查看123.56.109.73日志 cd /mnt/program/tomcat8-api/logs
     和 tail -f api.log | grep FastTaskActive --color=auto 是否能收到回调
 6.4 收到回调，激活成功。则通知广告主已上线
 6.5 同时查看各渠道的任务列表接口http://123.56.109.73:8081/api/getChannelAds?channelName=WANXIANG，是否存在相应的任务。存在，则把adid相关信息发送邮件给所有人
 
 
 
 
 
 
 渠道对接流程
 1、发《掌通Ios渠道对接文档1.3》给对方，让对方熟悉我们的点击URL和参数
 2、添加相应的渠道名称到tb_dictionary表中（type=2)。
 2、确认跟对方对接的APP，在后台建立一条相关的任务，查看其adid
 3、让对方测试点击接口，同时我们跟进查看数据库是否保存了相关记录。也可以查看日志实时查看对方的点击请求
 4、点击测通，则可以下载APP，进行激活。
 4、收到回调，则激活成功。可以上线。




----------------------------------------------------------------添加广告主的信息----------------------------------------------------------------------------------->>


INSERT into tb_dictionary (`key`,`value`,description,type,create_time)
                 VALUES('cs','cs','cs',1,NOW());
select * from tb_dictionary t;
SELECT COUNT(*) from tb_dictionary;


##钱妈妈理财
INSERT into tb_dictionary (`key`,`value`,description,type,create_time)
                 VALUES('QIANMAMA','钱妈妈理财','钱妈妈理财',1,NOW());





-----------------------------------------------------------地址&密码----------------------------------------------------------------------------------------------->>






掌通:
ip查询：http://www.ip138.com/


money项目：
http://wechat.admin.i43.com/ 
admin/asdfgh123


西瓜妹
http://admin.xiguamei.com/
fenghuabing
123456

查看APP appid
http://appstore.i43.com/
https://itunes.apple.com/cn/app/jing-dong-wang-gou-shou-dan/id414245413?mt=8(id后面的是appid)


i43网赚
http://wechat.admin.i43.com/
admin asdfgh123


moneyday_every 数据库
123.56.109.73  4040
#jdbc.username=money_everyday
#jdbc.password=asdfgh123456


zt-i43网赚-
123.56.109.73 
root/123456asdfgH


淘金者下载
V24.cn


淘金者
admin.V24.com
admin 123456

西瓜商城后台


http://shop.xiguamei.com/admin/login.jsp;jsessionid=47D5942880C7F40B824D153FB5B76402

admin   123456




工作室后台
http://123.57.68.79:9014/admin/
admin  123456




------------------------------------------------------------------对接流程-------------------------------------------------------------------------------------------


1. 你们提供给我们一个点击的接口， 我们的用户要下载你们的应用的时候， 我们会通过你们提供的点击接口把当前用户的idfa告诉你们， 你们需要存下来当前的idfa， 代表这个用户是我们这边过来的， 

2， 如果用户在你们这里注册， 你们应该知道当前这个注册用户的idfa， 然后你们根据这个idfa去事先存下来的idfa集合里看是不是存在当前idfa， 如果在， 就代表这个用户是通过我们带来的， 你们需要调用我们的激活接口告诉我们， 这个用户已经激活了





------------------排重流程----------------------

我们的排重逻辑是这样的，接完你们的排重接口，如果用户在开始任务之前已经下载过的，那么他们领取任务只会显示任务失败或者是任务已完成，连下载都下载不了，是这样子的


---------------工作室后台 菜单说明----------------------------

快速任务明细： 快速任务的下载情况， 包括是否激活等
快速任务点击明细： 快速任务的打开按钮的点击情况
留存任务激活明细：留存任务的下载及其激活情况
留存任务留存明细：顾名思义


一个下载对应的考核是一个激活，　所以只有一次
一个充值对应的考核是一次打开，　因为可能有多次的充值，　所以有多条记录

































