风云修仙 ：ios 推广 mini.5uwan.com/reg/fyxx/14012  ，注册后下载游戏，游戏有注册的账号登陆 
           android安装包：http://dl2.5uwan.com/fyxx/u6804s14012.apk
          提成：45%
天剑传说  ios ：mini.5uwan.com/reg/tjcs/14012
          andorid ：http://dl3.5uwan.com/tjcs/u6804s14012.apk
          提成：50%

秦剑2      ios：mini.5uwan.com/reg/qj/14012
         Android :http://dl2.5uwan.com/qj/u6804s14012.apk
                   
          提成：50%
凌月传奇  ios：mini.5uwan.com/reg/lycq/14012
          Android：http://dl1.5uwan.com/lycq/u6804s14012.apk
          提成：50%