测试数据地址：rdsvp8brw4q4nfjwghqcq.mysql.rds.aliyuncs.com 


FCDEFD53-C8D2-4909-8443-2C6B302C0C35

ssh 私钥密码都是zt1234

获取tomcat进程pid 
ps -ef|grep tomcat
统计该tomcat进程内的线程个数 
ps -Lf 29295|wc -l

8080端口的请求数
netstat -na | grep ESTAB | grep 8080 | wc -l

数据库密码
xigua    !!!fkrudkjwAFfs#@  
xiguashop    (%$&*AFDfvebbeb!)
taojinzhe   ^&#^%^wveADVberbr*
studio    342@#$fgga!fgeAS
i43  money_everyday 890(#$%ADFAfwfew)


服务器登陆：
wangyijin    wyj123!@#   6222


#su tomcat *&^%$#@!Qwert


ll 或者 ls -l 查看文件权限
chmod -R  777  /home/mypackage  修改文件权限
sudo chown -R tomcat.tomcat tomcat8-weixin  修改文件的用户及用户组
whereis  


sudo tar -xzvf api-2016-07-28.log.tar.gz  sudo命令 赋给用户sudo权限

chmod   777    加-R会递归所有子文件夹

行云服务器
http://101.201.199.87:18081/admin/main.do  密码Zt1234
101.201.199.87   root/!@#Zhangtong456dsp
cd /opt/tomcat/





i43后台
123.56.109.73  root/!@#zhangtong$%^i43 （废弃）    
数据库密码890(#$%ADFAfwfew)


西瓜妹后台管理:
182.92.213.136 root/!@#zhangtong$%^xigua （废弃） 
/mnt/tomcat/tomcat-admin/

ztweb\xigua\xigua-core
xigua-core-1.0.jar

/mnt/schedule   西瓜妹后台管理定时任务



mysql -u xigua -h rdsjx6esvsm9g2bw93www.mysql.rds.aliyuncs.com -p      密码 asdfgh123456

source 导入sql

i43：
mysql -u money_everyday -h rdsbyf8ede031ddrawz86.mysql.rds.aliyuncs.com -p
show databases;
use 数据库名称;
show tables;
select * from 数据表名称;     ; 是必须的




工作室：
studio    342@#$fgga!fgeAS

mysql -u money_everyday -h rdsbyf8ede031ddrawz86.mysql.rds.aliyuncs.com -p
show databases;
use 数据库名称;
show tables;
select * from 数据表名称;     ; 是必须的

mysqldump -u money_everyday  -h rdsjx6esvsm9g2bw93www.mysql.rds.aliyuncs.com -p  money_everyday tb_idfa_app > /home/wangyijin/tb_idfa_app.sql





工作室服务器：

studio-123.57.68.79 root/123456asdfgH$
/mnt/program/tomcat-admin/
流程：
1： core 
2： class文件 
3： jsp 文件

2.3只更新修改的

studio2-core-1.0.jar

ztweb\studio2\studio2-core       只更新admin

cd ztweb\studio2\studio2-core


nginx/


/etc/nginx/conf.d

df -hl 


--------------------------------------------------------------------------------------------------------------------------------------------

moneyday服务器：

grep taskId=8524 api-2016-07-27.log | wc -l --统计数量

先停tomcat8-api-2       更新api-2  api-1  weixin


1:git 提交到dev分支
1:打jar包

D:\ztweb\moneyday\moneyday-core\target\classes>jar cvf moneyday-core-1.0.jar  ./

D:\ztweb\moneyday\moneyday-core>mvn package              mvn package -Dmaven.test.skip=ture 跳过执行@TEST  mvn package -DskipTests

D:\ztweb\moneyday\moneyday-api>mvn package


2: ftp ip地址 -->  get [remote-file] [local-file] 上传本地文件到linux服务器             (ftp,sftp,SecureCRT.exe,FileZilla Client)
http://www.cnblogs.com/chen1987lei/archive/2010/11/26/1888391.html
get /var/www/fuyatao/index.php  /home/fuyatao/

put (本地和远程通过lcd和cd进入相应目录 下载文件)


~/  用户跟目录  ~/wyj/jarbak

moneyday-core-1.0


mkdir jarbar

 moneyday-core-1.0
   
3：cd /mnt/program   有各种tomcat              
4：cd tomcat8-api    
5: cd webapp -api - webinfo-lib 


7：cp file1 file2 文件备份  cp 2.txt  jarbar/jarbar2
8：cp file3 file1  将要替换的jar包替换
 cp -R ~/java/api ./api    (p指令用于复制文件或目录，如同时指定两个以上的文件或目录，且最后的目的地是一个已经存在的目录，则它会把前面指定的所有文件或目录复制到此目录中。若同时指定多个文件或目录，而最后的目的地并非一个已存在的目录，则会出现错误信息)(目标位置要指定文件夹)
 
mv  file1  file2

mv 文件名  文件名（修改文件名字）

/mnt/program/tomcat8-api/webapps/api/WEB-INF/classes/com/ipeaksoft/moneyday/api/controller      --》api的class文件
cd ~/wyj
/mnt/program/tomcat8-api/webapps/api/WEB-INF/lib  ---》jar包


zip tst2.zip.1 tst2.txt -- 压缩备份(文件备份)
zip -r ./tst.zip tst --(压缩文件夹)

/mnt/program/tomcat8-api-2/webapps/api/WEB-INF/classes/com/ipeaksoft/moneyday/api/controller --------class文件


6:进入tomcat/bin/运行命令 ./shutdown.sh   关闭tomcat          /mnt/program/tomcat8-api-1/bin     


tail -f ../logs/catalina.out #看tomcat的控制台输出；     http://www.cnblogs.com/tovep/articles/2473147.html


文件复制回去？？？？？？？？？？？？？？？？？  cp ~/wyj/jarbak/tst2.txt ./    termial 
cp -R <要复制的文件/目录> <目标位置>
tar -xzvf api-2016-07-04.log.tar.gz


   
#看是否已经有tomcat在运行了  
ps -ef |grep tomcat8-api  
#如果有，用kill;  
kill -9 pid     pid为相应的进程号 




9： bin/startup.sh #启动tomcat 

10：tail -f ../logs/catalina.out #看tomcat的控制台输出； 


wenxin同意的操作(替换同样的jar包？)





vi +/pattern filename：打开文件，并将光标置于第一个与pattern匹配的串处 

输入你要输入的内容.如果你想退出文本编辑模式.并且保存刚刚编辑的文本.首先点击一下键盘上的"ESC",然后输入":wq!"这样就将文本保存了.然后推出了vi编辑器.如果不想保存就按一下键盘上的"ESC",输入":q!".如果你不确定是否成功.可以通过"cat filename" 命令来查看.



删除文件 rm -f 





find path -name filename  ---> find ~/ -name api.zip    查找文件
netstat -pan|grep 8080查看8080端口号的使用情况
mkdir newfolder  创建文件
rm -rf deleteFile 删除文件及其子文件
mv /temp/movefile /targetFolder 移动文件
su -username 切换用户


动态任务：
moneyday
更新：task 
      core -- api-1 api-2  weixin
	  api.class  -- api-1 api-2
	  
studio
更新：admin 文件  -- admin/
core  api-1，api-2, test?????
task  -- task


redis 安装目录

cd /usr
whereis redis
ps -ef | grep reids

./redis-cli -a 123456



 
	  
      
29CE64A1-20CF-4C1C-98F2-F4B827D8E75B_1048366662_MONEYDAY




crontab

crontab  -l
cron -e
ps -ax | gre cron
 * * * * * rm /home/wangyijin/test/api-*.log
 cd  /var/spool/cron
 
 
 
 rsync命令是一个远程数据同步工具，可通过LAN/WAN快速同步多台主机间的文件 来自: http://man.linuxde.net/rsync

 
 

grep /app-android-api/googleplay/getinfo android-api.log |cut -f 12 -d ':'|cut -d ',' -f 1 > a.log
sort a.log |uniq |wc -l
sort a.log |wc -l



执行命令 sudo su
执行上面点命令后会要求我们输入当前我们的密码
输入密码后就切换到root用户了，我们可以看到当前的用户已经是root了
执行sudo -i命令也可以将当前用户有普通用户切换到root用户模式中
执行命令后，一般也要求输入我们的密码，输入密码后就切换到root用户了，我们可以看到当前的用户已经是root了


user1 ALL=(ALL)     ALL

jar包忽略debug
<plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-surefire-plugin</artifactId>  
		        <configuration>  
		          <skip>true</skip>  
		        </configuration>  
		      </plugin>





